<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        /* Default column widths */
        @media (min-width: 1500px) {
            table {
                width: 100%;
            }
            th:nth-child(1), td:nth-child(1) {
                width: 30%;
            }
            th:nth-child(2), td:nth-child(2) {
                width: 40%;
            }
            th:nth-child(3), td:nth-child(3) {
                width: 30%;
            }
        }

        /* Mobile view - Stack rows */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                display: none;
            }

            tr {
                border: 1px solid black;
                margin-bottom: 10px;
                padding: 10px;
            }

            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                text-align: left;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>

    <h2>Responsive Table</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="First Name">xx</td>
                <td data-label="Last Name">yy</td>
                <td data-label="Age">22</td>
            </tr>
            <tr>
                <td data-label="First Name">tt</td>
                <td data-label="Last Name">ss</td>
                <td data-label="Age">21</td>
            </tr>
        </tbody>
    </table>

</body>
</html>